<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-72dp"
        android:background="@mipmap/profile_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <!-- Avatar -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@mipmap/avatar"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                 />

            <!-- Name -->
            <TextView
                android:id="@+id/name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Changxin Zhang"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                />


            <!-- Work Experience -->
            <TextView
                android:id="@+id/workExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="Work Experience"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"

                />



            <!-- google card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/perl"
               >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <!-- Work Experience -->
                    <TextView
                        android:id="@+id/experience1_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Neusoft Technology Co., China"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/experience1_subtitle_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="May 2021 - Aug. 2021"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/experience1_description_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Worked on the improvement and maintenance of Hospital Information platform to handle the increasing traffic caused by covid-19.
                        \n
                        \nCompleted the load balancing module of the Hospital Information platform with team members, which could handle the traffic by using Feign, a Spring Cloud component, and a polling algorithm.
                        \n
                        \nFiltered malicious requests through Spring Cloud Gateway and add Hystrix component to realize service degradation to avoid service crash.
"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="Education"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/perl"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 教育经历1 -->
                <TextView
                    android:id="@+id/education1_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    android:text="University of Illinois Urbana-Champaign"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/education1_subtitle_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    android:text="Aug. 2022 - Dec. 2023"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/education1_description_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Master of Computer Science, GPA: 4.0/4.0"
                    android:textSize="16sp" />

                <!-- 教育经历2 -->
                <TextView
                    android:id="@+id/education2_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    android:text="Northeastern University"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/education2_subtitle_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    android:text="Aug. 2018 - Jul. 2022"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/education2_description_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="B.E. in Software Engineering, GPA: 3.76/4.0"
                    android:textSize="16sp" />

            </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>